BCR--ABL1
ETV6--ABL1
ZMIZ1--ABL1
ETV6--ABL2
RANBP2--ALK
CHIC2--ETV6
MEF2D--CSF1R
DEK--NUP214
FUS--ERG
MNX1--ETV6
HERVK--FGFR1
TRIM24--FGFR1
CBFA2T3--GLIS2
HOXA11--BZW2
TRB--HOXA11
NUP98--HOXA13
GATA2--HOXA9
HOXA9--ANGPT1
NIPBL--HOXA9
NUP98--HOXA9
NUP98--HOXC11
NUP98--HOXC13
BCR--JAK2
PCM1--JAK2
CREBBP--KAT6A
KAT6A--EP300
NUP98--KDM5A
TPM4--KLF2
KMT2A--ELL
KMT2A--EP300
KMT2A--EPS15
KMT2A--FOXO3
KMT2A--FOXO4
KMT2A--MLLT1
KMT2A--MLLT10
KMT2A--MLLT11
KMT2A--MLLT3
KMT2A--MLLT6
KMT2A--PICALM
KMT2A--SEPT6
KMT2A--SEPT9
NUP98--KMT2A
ETV6--MECOM
GATA2--MECOM
MECOM--CDK6
RBM15--MKL1
PICALM--MLLT10
MYB--GATA1
CBFB--MYH11
NF1--LRRC37B
NUP98--NSD1
ETV6--NTRK3
SQSTM1--NUP214
ERC1--PDGFRB
TRIP11--PDGFRB
ETV6--PRDM16
ETV6--RARA
FIP1L1--RARA
GTF2I--RARA
NPM1--RARA
NUMA1--RARA
PML--RARA
STAT5B--RARA
ZBTB16--RARA
MECOM--RUNX1
RUNX1--CBFA2T3
RUNX1--PRDM16
RUNX1--RUNX1T1
NUP98--TOP1
IRF2BP2--RARA
TBL1XR1--RARA
BCOR--RARA
PRKAR1A--RARA
FNDC3B--RARA
STAT3--RARA
FIP1L1--PDGFRA
ETV6--PDGFRB
FGFR1OP--FGFR1
BCR--FGFR1
CNTRL--FGFR1
CEP110--FGFR1
ZMYM2--FGFR1
KMT2A--AFDN
KMT2A--ARHGEF12
